# AcquaintanceApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/most4dev/acquaintanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/most4dev/acquaintanceapp/: Config.kt  MainActivity.kt
app/src/main/java/com/most4dev/acquaintanceapp/activity/: MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/most4dev/acquaintanceapp/adapters/: ChatAdapter.kt  QuestionnaireAdapter.kt
app/src/main/java/com/most4dev/acquaintanceapp/background/: GetQuestionnaireAcquaintanceAppSend.java  GetQuestionnaireApp.java  GetQuestionnaireAppDrop.java  SendPerson.java
app/src/main/java/com/most4dev/acquaintanceapp/fragments/: ChatFragment.kt  DetailQuestionnaireFragment.kt  ListQuestionnaireFragment.kt  SendFragment.kt
app/src/main/java/com/most4dev/acquaintanceapp/managers/: AgeManager.kt  CountryManager.kt  CustomDialogManager.kt  PhotoManager.kt  SharedPreferenceManager.kt  SimManager.kt  TextWatcherManager.kt
app/src/main/res/drawable/: back_button.xml  ic_like_press.xml  ic_not_like.xml  ic_send.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  activity_web_view.xml  fragment_chat.xml  fragment_detail_questionnaire.xml  fragment_list_questionnaire.xml  fragment_send.xml  item_message_chat.xml  item_questionnaire.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: love_hearts_8176.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/most4dev/acquaintanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
